<!DOCTYPE html>
<html>
  <title>snake game</title>
  <canvas id="snake" style="border: 1px solid;"  width="1200" height="600"> </canvas>
  
  <script>
	var canvas=document.getElementById('snake'), context=canvas.getContext('2d'), keycode;
    document.addEventListener("keypress", function(e){ keycode=(Math.abs(keycode-e.keyCode)==2)?keycode:e.keyCode; }, false);
	func = new snake( 5, 5, 39);
	func.draw();		
  
 
    function snake( x, y, dir){
    	var level = 1, speed = 7, speed_level = 50, lastkey = dir, cube = 7, body = new Array( [x, y], [x+=cube, y], [x+=cube, y], [x+=cube, y], [x+=cube, y], [x+=cube, y], [x+=cube, y]);
	
		this.draw = function(){
			context.clearRect( 0, 0, canvas.width, canvas.height);
			switch( keycode)
			{
				case 38 : body.push( [body[body.length-1][0], body[body.length-1][1] - cube]);
				break;
				case 40 : body.push( [body[body.length-1][0], body[body.length-1][1] + cube]);
				break;
				case 37 : body.push( [body[body.length-1][0] - cube, body[body.length-1][1]]);
				break;
				case 39 : body.push( [body[body.length-1][0] + cube, body[body.length-1][1]]);
				break;
				default: keycode = lastkey;
			}

			body.shift();
			for( i = 0; i < body.length; i++)
				context.fillRect( body[i][0], body[i][1], cube, cube);
	
			window.obj = this;
			this.timerID ? this.timerID = ( clearTimeout( timerID), setTimeout( "obj.draw()", speed*speed_level)): setTimeout( "obj.draw()", speed*speed_level);
		}
	}
    
  </script>
</html>

